<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="../Assets/medsmalLogo.ico" />
    <script
      src="https://kit.fontawesome.com/4f2e7ba834.js"
      crossorigin="anonymous"
    ></script>
    <title>Media Smalane</title>
  </head>
  <body class="container">
    <!-- Nav Header -->
    <header class="headerPage">
      <div class="schProfile">
        <img class="schLogo" src="../Assets/logo smala.png" />
        <div class="schName">sman 5 surabaya</div>
      </div>
      <div class="navHeader">
        <i class="fa-solid fa-bars" id="barsButton"></i>
        <div class="navigator" id="hideNav">
          <a class="navDash" href="../index.html">OSIS V Harsa</a>
          <a class="navProker" href="index.html">Program Kerja</a>
          <a class="navSponsor" href="../Dana Sponsor/index.html"
            >Dana Usaha</a
          >
        </div>
      </div>
    </header>
    <!-- Main Menu -->
    <section class="prokerPage" id="proker">
      <div class="titleProker">Program Kerja OSIS V Harsa</div>
      <img class="prokerBgr" src="../Assets/prokerBgr.jpg" />
      <div class="topContent">
        <a class="prokerMenu nuvo" href="../Nuvo/index.html">
          <img class="prokerLogo nuvoLogo" src="../Assets/nuvo-logo.png" />
          <p>Nouveau</p>
        </a>
        <a class="prokerMenu scup" href="https://smalacup2024.carrd.co/">
          <img class="prokerLogo scupLogo" src="../Assets/scup-logo.png" />
          <p>Smalacup</p>
        </a>
        <a class="prokerMenu stulsi" href="https://s2lc2024.carrd.co/">
          <img class="prokerLogo stulsiLogo" src="../Assets/s2lc-logo1.png" />
          <p>S2LC</p>
        </a>
      </div>
      <div class="bottomContent">
        <a class="prokerMenu mpdk" href="../MPDK/index.html">
          <img class="prokerLogo mpdkLogo" src="../Assets/mpdk-logo.png" />
          <p>MPDK</p>
        </a>
        <a class="prokerMenu setara" href="../Setara/index.html">
          <img class="prokerLogo setaraLogo" src="../Assets/setara-logo.png" />
          <p>Setara</p>
        </a>
        <a class="prokerMenu hutsmal" href="../Hutsmal/index.html">
          <img class="prokerLogo hutsmalLogo" src="../Assets/logo smala.png" />
          <p>Hutsmal</p>
        </a>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
